####
#### Подключение к LDAP для SOGo
####

###
### 
###

##

# Используемый LDAP URIs.
#
uris = ldap://localhost:3389

# Логин учетной записи для подключения к LDAP.
#
dn = cn=admin,dc=oc,dc=local

# Пароль учетной записи для подключения к LDAP.
#
dnpass = openchange

# Использование TLS при подключении к LDAP
#
tls = no

# Используемый протокол версии LDAP
#
ldap_version = 3

# База LDAP для поиска пользователей
#
base = dc=oc,dc=local

# Область поиска в базе LDAP
#
scope = subtree

# Аттрибуты имени пользователя, возвращаемые LDAP
#
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid

# Фильтр возвращаемого списка
#
user_filter = (uid=%u)

# Аттрибуты пароля пользователя, возвращаемые LDAP
#
pass_attrs = uid=user,userPassword=password

# Фильтр возвращаемого списка паролей пользователя
#
pass_filter = (uid=%u)
