###
### Конфигурационный файл Dovecot для SOGo
###

##
## Подключение конфигурационных файлов
##

# Большая часть конфигурации расположена в подключаемых файлах /conf.d/*.conf.
# Имена файлов сортируются по их ASCII-значению и обрабатываются в таком 
# порядке. 00-префикс предназначен для более простого понимания обработки
# конфигурационных файлов.
!include conf.d/*.conf

