###
### Конфигурационный файл Dovecot для SOGo
###


##
## Используемые почтовые протоколы.
##

# Подключаем файлы конфигурации используемых протоколов.
#
!include_try /usr/share/dovecot/protocols.d/*.protocol


###
### /conf.d/10-auth.conf
###

## Процесс аутентификации.

# Запрет аутентификации открытым текстом. Отключает метод аутентификации 
# LOGIN и другие методы аутентификации открытым текстом, если клиент 
# подключается не через защищенное соединение  SSL/TLS. 
#
# ВАЖНО: если удаленный IP-адрес совпадает с локальными IP (т.е. вы 
# подключаетесь с того же компьютера), то соединение считается безопасным и 
# аутентификация открытым текстом возможна.
#
disable_plaintext_auth = yes

# Master users (мастер-пользователи)- пользователи, которые могут осуществлять 
# аутентификацию под другой учетной записью (например, администратор может 
# выполнить вход в любой почтовый аккаунт под своей учетной записью.) Чтобы
# разрешить мастер-пользователю вход через обычную строку ввода логина (т.е.,
# не используя SASL-механизм аутентификации), следует задать символ
# разделителя. Используется конструкция <username><separator><master username>.
# Хорошим выбором считается символ "*".
#
auth_master_user_separator = *

# Список разрешенных методов аутентификации (методы разделяются пробелами).
# ВАЖНО: следует учитывать значение параметра disable_plaintext_auth
#
auth_mechanisms = plain


###
### /conf.d/10-master.conf
###




###
### /conf.d/15-ldap.conf
###

## Параметры LDA (также используются для LMTP)

# Адрес, используемый для отправки отклоненных (rejection) писем.
# 
postmaster_address=root@example.com


