###
### Конфигурационный файл Dovecot для SOGo
###

##
## Используемые почтовые протоколы.
##

# Подключаем файлы конфигурации используемых протоколов.
#
!include_try /usr/share/dovecot/protocols.d/*.protocol


