###
### Конфигурационный файл Dovecot для SOGo
###

## Используемые почтовые протоколы.

# Подключаем файлы конфигурации используемых протоколов.
#
!include_try /usr/share/dovecot/protocols.d/*.protocol


###
### /conf.d/10-auth.conf
###

## Процесс аутентификации.

# Запрет аутентификации открытым текстом. Отключает метод аутентификации 
# LOGIN и другие методы аутентификации открытым текстом, если клиент 
# подключается не через защищенное соединение  SSL/TLS. 
#
# ВАЖНО: если удаленный IP-адрес совпадает с локальными IP (т.е. вы 
# подключаетесь с того же компьютера), то соединение считается безопасным и 
# аутентификация открытым текстом возможна.
#
disable_plaintext_auth = yes

# Master users (мастер-пользователи)- пользователи, которые могут осуществлять 
# аутентификацию под другой учетной записью (например, администратор может 
# выполнить вход в любой почтовый аккаунт под своей учетной записью.) Чтобы
# разрешить мастер-пользователю вход через обычную строку ввода логина (т.е.,
# не используя SASL-механизм аутентификации), следует задать символ
# разделителя. Используется конструкция <username><separator><master username>.
# Хорошим выбором считается символ "*".
#
auth_master_user_separator = *

# Список разрешенных методов аутентификации (методы разделяются пробелами).
# ВАЖНО: следует учитывать значение параметра disable_plaintext_auth
#
auth_mechanisms = plain


###
### /conf.d/10-logging.conf
###

## Расположение лог-файла

# Файл, в который записываются сообщения об ошибках. 
#
log_path = /var/log/dovecot.message


## Ведение логов и отладка

# Запись в лог о недачных попытках и причине входа.
# 
auth_verbose = yes

# Вывод отладочных сообщений о проблемах с письмами.
#
mail_debug = no

## Формат лог-сообщений

# Префикс для каждой строки в лог-файле.
#
log_timestamp = "%Y-%m-%d %H:%M:%S "


###
### /conf.d/15-ldap.conf
###

## Параметры LDA (также используются для LMTP)

# Адрес, используемый для отправки отклоненных (rejection) писем.
# 
postmaster_address=root@example.com


###
### /conf.d/auth-master.conf.ext
###

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Потом следует переделать на LDAP-хранение!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## Аутентификация мастер-пользователей. Подключается из /conf.d/10-auth.conf

# Доступ к паролям мастер-пользователей.
#
passdb {
  
  # Используемая база данных. passwd-file - данные хранятся в файле. 
  driver = passwd-file
  
  # Задаем, что выбранная база данных - список мастер-пользователей. 
  master = yes
  
  # Путь до файла, содержащего список масте-пользователей.
  args = /etc/dovecot/master-users
  
  # Проверка, что почтовый аккаунт действительно существует, перед тем как
  # мастер-пользователь выполнит вход в него.
  #pass = yes
}


###
### /conf.d/auth-ldap.conf.ext
###

## Аутентификация LDAP-пользователей. Подключается из /conf.d/10-auth.conf

# Доступ к паролям пользователей.
#
passdb {
  
  # Используемая база данных.
  driver = ldap

  # Расположение файла конфигурации для подключения к базе данных.
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

# Доступ к списку пользователей.
#
userdb {
  # Используемая база данных.
  driver = ldap

  # Расположение файла конфигурации для подключения к базе данных.
  args = /etc/dovecot/dovecot-ldap.conf.ext
}


###
### 
###

