###
### Конфигурационный файл Dovecot для SOGo
###

##
## Подключение конфигурационных файлов
##


# Попытка подключения файлов конфигурации используемых протоколов.
# Стандартный путь: /usr/share/dovecot/. Для удобства перенесены
# в общую директорию Dovecot.
!include_try /etc/dovecot/protocols.d/*.protocol

# Большая часть конфигурации расположена в подключаемых файлах /conf.d/*.conf.
# Имена файлов сортируются по их ASCII-значению и обрабатываются в таком 
# порядке. 00-префикс предназначен для более простого понимания обработки
# конфигурационных файлов.
!include conf.d/*.conf

