####
#### Конфигурация Dovecot для SOGo
####


###
### 10-auth.conf (Параметры аутентификации)
### 

## Процесс аутентификации

# Запрет аутентификации открытым текстом. 
#
# Отключает команду LOGIN и все другие методы аутентификации открытым текстом, 
# если используется SSL/TLS (возможность LOGINDISABLED). Обратите внимание, 
# если удаленный IP-адрес совпадает с локальныи IP (т.е. вы подключаетесь с 
# того же компьютера), то соединение считается юезопасным и аутентификация 
# открытым текстом возможна.
#
# См. параметр  ssl=required 
disable_plaintext_auth = no


###
### 10-logging.conf (Параметры логирования)
###

## Местоположение логов

# Лог-файл для информационных сообщений. 
#
# "syslog" - для записи в syslog;
# /dev/stderr для записи в стандартный поток вывода ошибок.
log_path = /var/log/dovecot.message

## Форматирование логов

# Префикс для каждой строки в лог-файле. 
#
#% - код в формате STRFTIME(3).
log_timestamp = "%Y-%m-%d %H:%M:%S "


###
### 10-mailbox.conf (Параметры потовых ящиков) 
###

## Местоположение пользовательских почтовых ящиков и их название

# Местоположение пользовательских почтовых ящиков. 
#
# По-умолчанию не задано, поэтому Dovecot попытается найти почтовые ящики 
# самостоятельно. Если у пользователя почты нет ни одного письма,
# автоматический поиск работать не будет. Поэтому следует указать полный путь.
#
# Если используется формат mbox, то указать путь до INBOX-файла (например, 
# /var/mail/%u) будет недостаточно. Следует указать для Dovecot, где находятся
# остальные почтовые ящики. Это место называется "root mail directory" и его
# нужно задать в параметре mail_location.
#
# Специальные переменные, которые можно использовать:
#	%u - имя пользователя
#	%n - взять имя пользователя из конструкции user@domain. Если нет
#	     домена, то будет соответствовать %u.
#	%d - взять домен из конструкции user@domain. Останется пустым, если нет
#	     домена.	
#	%h - домашняя директория
#
# См. doc/wiki/Variables.txt
mail_location = maildir:/var/mail/%u
