####
#### Конфигурация Dovecot для SOGo
####


###
### 10-auth.conf
### 

## Процесс аутентификации

# Запрет аутентификации открытым текстом. 
#
# Отключает метод аутентификации LOGIN и другие методы аутентификации открытым 
# текстом, если клиент подключается не через защищенное соединение  SSL/TLS 
# (возможность LOGINDISABLED). Обратите внимание, если удаленный IP-адрес 
# совпадает с локальными IP (т.е. вы подключаетесь с того же компьютера), то 
# соединение считается безопасным и аутентификация открытым текстом возможна.
#
# См. параметр  ssl=required 
#
disable_plaintext_auth = no


###
### 10-logging.conf
###

## Расположениее лог-файлов

# Файл, в который записываются сообщения об ошибках. 
#
log_path = /var/log/dovecot.message

## Формат лог-сообщений

# Префикс для каждой строки в лог-файле.
#
log_timestamp = "%Y-%m-%d %H:%M:%S "


###
### 10-mailbox.conf 
###

## Пути к почтовым ящикам и пространство имен

# Расположение почтовых ящиков. 
#
# По-умолчанию не задано, поэтому Dovecot попытается найти почтовые ящики 
# самостоятельно. Если у пользователя почты нет ни одного письма,
# автоматический поиск работать не будет. Поэтому следует указать полный путь.
#
# Специальные переменные, которые можно использовать:
#	%u - имя пользователя
#	%n - взять имя пользователя из конструкции user@domain. Если нет
#	     домена, то будет соответствовать %u.
#	%d - взять домен из конструкции user@domain. Останется пустым, если нет
#	     домена.	
#	%h - домашняя директория
#
mail_location = maildir:/var/mail/%u

# Привилегированная почтовая группа.
#
# Группа, используемая для привилегированных операций. На данный момент
# используется только с INBOX, когда не удается его создание или не получается
# блокировка (dotlock). Обычно используется группа "mail" для доступа 
# к /var/mail
mail_privileged_group = mail


###
### auth-ldap.conf.ext
###

## Аутентификация для пользователей LDAP. Подключается из 10-auth.conf

passdb {
  driver = ldap

  # Путь до конфигурационного файла LDAP.
  #
  args = /etc/dovecot/dovecot-ldap.conf
}


###
### auth-system.conf.ext
###

## Аутентификация для системных пользователей.

# PAM - аутентификация.
#
# На данный момент предпочтительная для большинства систем. PAM-аутентификация
# обычно используется либо с userdb passwd, либо с userdb static.
# ВАЖНО: для нормальной работы, вам нужен файл /etc/pam.d/dovecot, созданный 
# для PAM-аутентификации.
#
passdb {
  driver = pam
} 

