####
#### Конфигурация Dovecot для SOGo
####


###
### 10-auth.conf (Параметры аутентификации)
### 

## Процесс аутентификации

# Запрет аутентификации открытым текстом. 
# Отключает команду LOGIN и все другие методы аутентификации открытым текстом, 
# если используется SSL/TLS (возможность LOGINDISABLED). Обратите внимание, 
# если удаленный IP-адрес совпадает с локальныи IP (т.е. вы подключаетесь с 
# того же компьютера), то соединение считается юезопасным и аутентификация 
# открытым текстом возможна.
# См. параметр  ssl=required 
disable_plaintext_auth = no


###
### 10-logging.conf (Параметры логирования)
###

## Местоположение логов

# Лог-файл для информационных сообщений. 
# 	"syslog" - для записи в syslog;
# 	/dev/stderr для записи в стандартный поток вывода ошибок.
log_path = /var/log/dovecot.message

## Форматирование логов

# Префикс для каждой строки в лог-файле. % - код в формате STRFTIME(3).
log_timestamp = "%Y-%m-%d %H:%M:%S "


###
### 
###
