##
## Процесс аутентификации
##

# Запрет аутентификации открытым текстом. 
#
# Отключает команду LOGIN и все другие методы аутентификации открытым текстом, 
# если используется SSL/TLS (возможность LOGINDISABLED). Обратите внимание, 
# если удаленный IP-адрес совпадает с локальныи IP (т.е. вы подключаетесь с 
# того же компьютера), то соединение считается юезопасным и аутентификация 
# открытым текстом возможна.
#
# См. параметр  ssl=required 
#
#disable_plaintext_auth = no

## ...
