###
### Параметры процесса аутентификации
###

##
## Процесс аутентификации.
##

# Запрет аутентификации открытым текстом. Отключает метод аутентификации
# LOGIN и другие методы аутентификации открытым текстом, если клиент
# подключается не через защищенное соединение  SSL/TLS.
#
# ВАЖНО: если удаленный IP-адрес совпадает с локальными IP (т.е. вы
# подключаетесь с того же компьютера), то соединение считается безопасным и
# аутентификация открытым текстом возможна.
#
disable_plaintext_auth = yes

# Master users (мастер-пользователи)- пользователи, которые могут осуществлять
# аутентификацию под другой учетной записью (например, администратор может
# выполнить вход в любой почтовый аккаунт под своей учетной записью.) Чтобы
# разрешить мастер-пользователю вход через обычную строку ввода логина (т.е.,
# не используя SASL-механизм аутентификации), следует задать символ
# разделителя. Используется конструкция <username><separator><master username>.
# Хорошим выбором считается символ "*".
#
auth_master_user_separator = *

# Список разрешенных методов аутентификации (методы разделяются пробелами).
# ВАЖНО: следует учитывать значение параметра disable_plaintext_auth
#
auth_mechanisms = plain


###
### Подключение конфигурационных файлов
###

# 
#

# Подключение конфигурации для аутентификации через LDAP.
#
!include auth-ldap.conf.ext

# Подключение конфигурации для аутентификации мастер-пользователей.
#
!include auth-master.conf.ext
