##
## Расположение лог-файла
##

# Файл, в который записываются сообщения об ошибках.
#
log_path = /var/log/dovecot.message

##
## Ведение логов и отладка
##

# Запись в лог о недачных попытках и причине входа.
#
auth_verbose = yes

# Вывод отладочных сообщений о проблемах с письмами.
#
mail_debug = no


##
## Формат лог-сообщений
##

# Префикс для каждой строки в лог-файле.
#
log_timestamp = "%Y-%m-%d %H:%M:%S "

