##
## Расположение лог файлов.
##
 
# Файл, в который записываются сообщения об ошибках.
# Укажите "syslog", чтобы слать все в syslog.
# Укажите /dev/stderr, чтобы слать все в  stderr.
log_path = /var/log/dovecot/mainlog
 
# Лог файл, в который выводятся информационные сообщения.
# Если не задано, то используется параметр log_path.
#info_log_path = 
 
# Лог файл, в который выводятся отладочные сообщения.
# Если не задано, то используется параметр log_path.
#debug_log_path = 
 
# Раздел syslog для логов.
#syslog_facility = mail
 
##
## Ведение логов и отладка.
##
 
# Писать в лог о неудачных попытках входа и их причину.
auth_verbose = yes
 
# В случае, если пароль неверен, выводить в лог пароль.
# Возможные значения: no, plain и sha1. Значение sha1 может быть полезно
# для выявления перебора паролей
auth_verbose_passwords = no
 
# Выводить более информативные сообщения в лог. Так же пишутся
# запросы SQL.
#auth_debug = no
 
# В случае несовпадения паролей писать в лог пароли и используемую
# схему авторизации. Полезно для отладки. Перед включением
# включите auth_debug.
#auth_debug_passwords = no
 
# Включить вывод отладочных сообщений. Это может вам определить,
# почему Dovecot не может найти ваши письма.
#mail_debug = no
 
# Выводить инфу про SSL в сообщениях об ошибках.
#verbose_ssl = no
 
# Плагин mail_log предоставляет более гибкое управление ведением логов.
plugin {
  # Какие события писать в лог. Еще можно указать: flag_change append
  #mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  # Возможные поля: uid, box, msgid, from, subject, size, vsize, flags
  # size and vsize are available only for expunge and copy events.
  #mail_log_fields = uid box msgid size
}
 
##
## Формат лог сообщений.
##
 
# Префикс для сообщений, формат смотреть в мане по strftime(3).
#log_timestamp = "%b %d %H:%M:%S "
 
# Список, разделенный пробелами того, что вы хотите писать.
# Элементы, которые имеют не пустое значение будут объединяться
# вместе в выходной строке с помощью запятой.
#login_log_format_elements = user=<%u> method=%m rip=%r lip=%l mpid=%e %c
 
# Формат лога подключений. %$ заменяется на login_log_format_elements,
# %s заменяется на данные.
#login_log_format = %$: %s
 
# Префикс для выводимых сообщений в лог файл. Смотрите
# <doc/wiki/Variables.txt>, чтобы знать - какие значения здесь
# возможны.
#mail_log_prefix = "%s(%u): "
 
# Формат лог сообщений доставщика писем. Вы можете использовать следующие значения:
#  %$ - статус доставки (e.g. "saved to INBOX")
#  %m - Message-ID
#  %s - тема
#  %f - от кого
#  %p - физический размер
#  %w - виртуальный размер
#deliver_log_format = msgid=%m: %$