##
## Местоположение логов
##

# Лог-файл для информационных сообщений. 
#
# "syslog" - для записи в syslog;
# /dev/stderr для записи в стандартный поток вывода ошибок.
#
#log_path = syslog

## ...

##
## Форматирование логов
##

# Префикс для каждой строки в лог-файле. % - код в формате STRFTIME(3).
#
#log_timestamp = "%b %d %H:%M:%S "

## ...
