##

# Сервис доступа к почтовым ящикам по IMAP
#
service imap-login {

  inet_listener imap {
    #
    #port = 143
  }
  inet_listener imaps {
    #port = 993 ssl = yes
  }
  # this is suboptimal since imap and imaps will also accept nopass
  inet_listener imap-nopass {
    port = 144
  }
}

