##
## Местоположение пользовательских почтовых ящиков и их название
##

# Местоположение пользовательских почтовых ящиков. 
#
# По-умолчанию не задано, поэтому Dovecot попытается найти почтовые ящики 
# самостоятельно. Если у пользователя почты нет ни одного письма,
# автоматический поиск работать не будет. Поэтому следует указать полный путь.
#
# Если используется формат mbox, то указать путь до INBOX-файла (например, 
# /var/mail/%u) будет недостаточно. Следует указать для Dovecot, где находятся
# остальные почтовые ящики. Это место называется "root mail directory" и его
# нужно задать в параметре mail_location.
#
# Специальные переменные, которые можно использовать:
#	%u - имя пользователя
#	%n - взять имя пользователя из конструкции user@domain. Если нет
#	     домена, то будет соответствовать %u.
#	%d - взять домен из конструкции user@domain. Останется пустым, если нет
#	     домена.	
#	%h - домашняя директория
#
# См. также: doc/wiki/Variables.txt
#
# Несколько примеров:
#	mail_location = maildir:~/Maildir
#	mail_location = mbox:~/mail:INBOX=/var/mail/%u
#	mail_location = mbox:/var/mail/%d/%1n/%n:INDEX=/var/indexes/%d/%1n/%n
#
# <doc/wiki/MailLocation.txt>
#
mail_location = mbox:~/mail:INBOX=/var/mail/%u

## ...
