###
### /conf.d/10-mail.conf
###

##
## Пути к почтовым ящикам и пространство имен
##

# Расположение почтовых ящиков. По-умолчанию не задано, поэтому Dovecot
# попытается найти почтовые ящики самостоятельно. Если у пользователя почты нет
# ни одного письма, автоматический поиск работать не будет. Поэтому следует
# указать полный путь.
#
# Специальные переменные, которые можно использовать:
#       %u - имя пользователя
#       %n - взять имя пользователя из конструкции user@domain. Если нет
#            домена, то будет соответствовать %u.
#       %d - взять домен из конструкции user@domain. Останется пустым, если нет
#            домена.
#       %h - домашняя директория
#
mail_location = maildir:/var/mail/%u

# Системные пользователь и группа, которые используются для доступа к почтовым
# ящикам.
#
mail_uid = vmail
mail_gid = vmail

# Пространство имен для собственных почтовых каталогов пользователя.
#
namespace {

  # Тип пространства имен
  type = private

  # Используемый разделитель. Рекомендуется использовать один и тот же для всех
  # пространств имен.
  separator = /

  # Префикс для доступа к пространству имен (например "Public /"). Должен быть
  # уникальным.
  prefix =

  # Имеется ли в данном пространстве имен папка ВХОДЯЩИЕ (INBOX). Может быть
  # только один INBOX.
  inbox = yes

  # Настройки папки ВХОДЯЩИЕ
  mailbox INBOX {

    # Автоматическое создание
    auto = create
  }
}

# Пространство имен для доступа к почтовым ящикам, к которым был предоставлен
# общий доступ.
#
namespace {

  # Тип пространства имен
  type = shared

  # Используемый разделитель. Рекомендуется использовать один и тот же для всех
  # пространств имен.
  separator = /

  # Префикс для доступа к пространству имен (например "Public /"). Должен быть
  # уникальным.
  prefix = shared/%%u/##

  # Местоположение почтовых ящиков других пользователей.
  # %% - переменные пользователя, предоставившего общий доступ к ресурсу.
  # ~/ - переменные залогинившегося пользователя.
  location = maildir:%%h/maildir:INDEX=~/maildir/shared/%%u

  # Подписка по-умолчанию на пространство имен.
  subscriptions = no

  # Показывать пространство имен shared/ по команде LIST, только если есть
  # видимые почтовые ящики.
  list = children
}


##
## Процесс,работающий с письмами
##

# Список плагинов, разделенных пробелами, которые должны быть
# загружены.
# ВАЖНО: Плагины специфичные для IMAP, LDA и т.п. включаются в других
# (собственных) файлах конфигурации.
#
# Используемые плагины:
#       acl     - управление правами доступа для почтовых ящиков.
#       quota   - квоты на почтовые ящики
#
mail_plugins = acl quota
