##
## Параметры LDA (также используются для LMTP)
##
 
# Адрес, используемый для отправки отклоненных писем.
# По умолчанию postmaster@example.com.
postmaster_address = mailer-daemon@info-x.org
 
# Имя хоста, используемое в некоторых частях письма
# (например, в Message-Id). По умолчанию берется из системы.
hostname = mx.info-x.org
 
# Если пользователь превысил квоту, то вернуть ошибку о временном
# сбое вместо отправки отлупа.
quota_full_tempfail = no
 
# Бинарник sendmail,а для отправки отлупов.
#sendmail_path = /usr/sbin/sendmail
 
# Если параметр задан, то отправлять письма через, указанный здесь
# SMTP host[:port], вместо использования утилиты sendmail.
submission_host = localhost:25
 
# Указывать следующую тему в отлупах. Вы можете использовать
# некоторые значения как в параметре rejection_reason ниже.
#rejection_subject = Rejected: %s
 
# Сообщение об отлупах. Вы можете использовать следующие значения:
#  %n = CRLF, %r = reason, %s = original subject, %t = recipient
#rejection_reason = Your message to <%t> was automatically rejected:%n%r
 
# Символ, помещаемый между локальной частью (local-part) и подробным
# email адресом (detail in email address).
#recipient_delimiter = +
 
# Header where the original recipient address (SMTP's RCPT TO: address) is taken
# from if not available elsewhere. With dovecot-lda -a parameter overrides this. 
# A commonly used header for this is X-Original-To.
#lda_original_recipient_header =
 
# Если происходит доставка в несуществующую папку (в которой хранится
# почтовый ящик), то создать ее?
lda_mailbox_autocreate = yes
 
# Should automatically created mailboxes be also automatically subscribed?
lda_mailbox_autosubscribe = no
 
protocol lda {
  # Список подключаемых плагинов, разделенный запятыми
  # (по умолчанию значение глобальной переменной mail_plugins).
  mail_plugins = $mail_plugins sieve
 
  log_path =
  info_log_path =
  syslog_facility = mail
}