###
### Настройки почтовых папок
###

# ПРИМЕЧАНИЕ: предполагается, что "namespace INBOX" (пространство 
# имен "Входящие" было определено в 10-mail.conf.
namespace inbox {

	# Следующие почтовые каталоги широко используются и, возможно, будут
	# созданы автоматически:
	
	# Черновики
	mailbox Drafts {
    		special_use = \Drafts
  	}
  	# Спам
	mailbox Junk {
    		special_use = \Junk
  	}
	# Корзина
  	mailbox Trash {
    		special_use = \Trash
  	}

	# Для почтового ящика \Sent ("Отправленные") есть два широко
	# используемых имени. Мы пометим оба из них как \Sent. Пользователи
	# обычно удаляют один из них, если создаются дубликаты.
 	mailbox Sent {
    		special_use = \Sent
  	}
  	mailbox "Sent Messages" {
    		special_use = \Sent
  	}
}
