##
## Аутентификация мастер-пользователей. Подключается из /conf.d/10-auth.conf
##

# Доступ к паролям мастер-пользователей.
#
passdb {

  # Используемая база данных. passwd-file - данные хранятся в файле.
  driver = passwd-file

  # Задаем, что выбранная база данных - список мастер-пользователей.
  master = yes

  # Путь до файла, содержащего список масте-пользователей.
  args = /etc/dovecot/master-users

  # Проверка, что почтовый аккаунт действительно существует, перед тем как
  # мастер-пользователь выполнит вход в него.
  #pass = yes
}

